#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e0af868140 .scope module, "carryLookAhead_tb" "carryLookAhead_tb" 2 4;
 .timescale -12 -12;
v000001e0af8beb90_0 .var "A", 3 0;
v000001e0af8bfdb0_0 .var "B", 3 0;
v000001e0af8bec30_0 .var "CIN", 0 0;
v000001e0af8bed70_0 .net "COUT", 0 0, L_000001e0af8c3c30;  1 drivers
v000001e0af8be410_0 .net "SUM", 3 0, L_000001e0af8c37d0;  1 drivers
S_000001e0af8682d0 .scope module, "uut" "carryLookAhead" 2 11, 3 1 0, S_000001e0af868140;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "cout";
    .port_info 1 /OUTPUT 4 "sum";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "cin";
L_000001e0af8611f0 .functor XOR 1, L_000001e0af8bfc70, L_000001e0af8beeb0, C4<0>, C4<0>;
L_000001e0af861c00 .functor XOR 1, L_000001e0af8bfb30, L_000001e0af8be5f0, C4<0>, C4<0>;
L_000001e0af861650 .functor XOR 1, L_000001e0af8bfa90, L_000001e0af8bfe50, C4<0>, C4<0>;
L_000001e0af8612d0 .functor XOR 1, L_000001e0af8be730, L_000001e0af8be7d0, C4<0>, C4<0>;
L_000001e0af8616c0 .functor AND 1, L_000001e0af8bf310, L_000001e0af8bf810, C4<1>, C4<1>;
L_000001e0af861340 .functor AND 1, L_000001e0af8be870, L_000001e0af8bf770, C4<1>, C4<1>;
L_000001e0af861260 .functor AND 1, L_000001e0af8bf8b0, L_000001e0af8bf950, C4<1>, C4<1>;
L_000001e0af8613b0 .functor AND 1, L_000001e0af8bfef0, L_000001e0af8becd0, C4<1>, C4<1>;
L_000001e0af861810 .functor AND 1, L_000001e0af8c3410, v000001e0af8bec30_0, C4<1>, C4<1>;
L_000001e0af861960 .functor OR 1, L_000001e0af8bef50, L_000001e0af861810, C4<0>, C4<0>;
L_000001e0af861030 .functor AND 1, L_000001e0af8c1bb0, v000001e0af8bec30_0, C4<1>, C4<1>;
L_000001e0af8619d0 .functor OR 1, L_000001e0af8c1f70, L_000001e0af861030, C4<0>, C4<0>;
L_000001e0af861ab0 .functor AND 1, L_000001e0af8c3550, L_000001e0af8619d0, C4<1>, C4<1>;
L_000001e0af861a40 .functor OR 1, L_000001e0af8c2290, L_000001e0af861ab0, C4<0>, C4<0>;
L_000001e0af861b20 .functor AND 1, L_000001e0af8c30f0, v000001e0af8bec30_0, C4<1>, C4<1>;
L_000001e0af861e30 .functor OR 1, L_000001e0af8c34b0, L_000001e0af861b20, C4<0>, C4<0>;
L_000001e0af861ea0 .functor AND 1, L_000001e0af8c35f0, L_000001e0af861e30, C4<1>, C4<1>;
L_000001e0af8610a0 .functor OR 1, L_000001e0af8c1c50, L_000001e0af861ea0, C4<0>, C4<0>;
L_000001e0af860fc0 .functor AND 1, L_000001e0af8c2fb0, L_000001e0af8610a0, C4<1>, C4<1>;
L_000001e0af861110 .functor OR 1, L_000001e0af8c3690, L_000001e0af860fc0, C4<0>, C4<0>;
L_000001e0af8c3fb0 .functor AND 1, L_000001e0af8c2010, v000001e0af8bec30_0, C4<1>, C4<1>;
L_000001e0af8c42c0 .functor OR 1, L_000001e0af8c3730, L_000001e0af8c3fb0, C4<0>, C4<0>;
L_000001e0af8c4aa0 .functor AND 1, L_000001e0af8c3050, L_000001e0af8c42c0, C4<1>, C4<1>;
L_000001e0af8c41e0 .functor OR 1, L_000001e0af8c3910, L_000001e0af8c4aa0, C4<0>, C4<0>;
L_000001e0af8c46b0 .functor AND 1, L_000001e0af8c2a10, L_000001e0af8c41e0, C4<1>, C4<1>;
L_000001e0af8c3ed0 .functor OR 1, L_000001e0af8c1e30, L_000001e0af8c46b0, C4<0>, C4<0>;
L_000001e0af8c4720 .functor AND 1, L_000001e0af8c2970, L_000001e0af8c3ed0, C4<1>, C4<1>;
L_000001e0af8c49c0 .functor OR 1, L_000001e0af8c2510, L_000001e0af8c4720, C4<0>, C4<0>;
L_000001e0af8c4020 .functor XOR 1, L_000001e0af8c1cf0, v000001e0af8bec30_0, C4<0>, C4<0>;
L_000001e0af8c3ca0 .functor XOR 1, L_000001e0af8c2c90, L_000001e0af861960, C4<0>, C4<0>;
L_000001e0af8c4560 .functor XOR 1, L_000001e0af8c20b0, L_000001e0af861a40, C4<0>, C4<0>;
L_000001e0af8c3d10 .functor XOR 1, L_000001e0af8c3370, L_000001e0af861110, C4<0>, C4<0>;
L_000001e0af8c3c30 .functor BUFZ 1, L_000001e0af8c49c0, C4<0>, C4<0>, C4<0>;
v000001e0af84e560_0 .net *"_ivl_101", 0 0, L_000001e0af8c30f0;  1 drivers
v000001e0af84fbe0_0 .net *"_ivl_102", 0 0, L_000001e0af861b20;  1 drivers
v000001e0af84fd20_0 .net *"_ivl_104", 0 0, L_000001e0af861e30;  1 drivers
v000001e0af8bcfe0_0 .net *"_ivl_106", 0 0, L_000001e0af861ea0;  1 drivers
v000001e0af8bc720_0 .net *"_ivl_108", 0 0, L_000001e0af8610a0;  1 drivers
v000001e0af8bc360_0 .net *"_ivl_11", 0 0, L_000001e0af8bfb30;  1 drivers
v000001e0af8bc400_0 .net *"_ivl_110", 0 0, L_000001e0af860fc0;  1 drivers
v000001e0af8bc4a0_0 .net *"_ivl_115", 0 0, L_000001e0af8c2510;  1 drivers
v000001e0af8bdbc0_0 .net *"_ivl_117", 0 0, L_000001e0af8c2970;  1 drivers
v000001e0af8bd260_0 .net *"_ivl_119", 0 0, L_000001e0af8c1e30;  1 drivers
v000001e0af8bdee0_0 .net *"_ivl_121", 0 0, L_000001e0af8c2a10;  1 drivers
v000001e0af8bc9a0_0 .net *"_ivl_123", 0 0, L_000001e0af8c3910;  1 drivers
v000001e0af8bcc20_0 .net *"_ivl_125", 0 0, L_000001e0af8c3050;  1 drivers
v000001e0af8bdc60_0 .net *"_ivl_127", 0 0, L_000001e0af8c3730;  1 drivers
v000001e0af8bccc0_0 .net *"_ivl_129", 0 0, L_000001e0af8c2010;  1 drivers
v000001e0af8be0c0_0 .net *"_ivl_13", 0 0, L_000001e0af8be5f0;  1 drivers
v000001e0af8bc7c0_0 .net *"_ivl_130", 0 0, L_000001e0af8c3fb0;  1 drivers
v000001e0af8bd120_0 .net *"_ivl_132", 0 0, L_000001e0af8c42c0;  1 drivers
v000001e0af8bc860_0 .net *"_ivl_134", 0 0, L_000001e0af8c4aa0;  1 drivers
v000001e0af8bd1c0_0 .net *"_ivl_136", 0 0, L_000001e0af8c41e0;  1 drivers
v000001e0af8bcea0_0 .net *"_ivl_138", 0 0, L_000001e0af8c46b0;  1 drivers
v000001e0af8bc5e0_0 .net *"_ivl_14", 0 0, L_000001e0af861c00;  1 drivers
v000001e0af8bd620_0 .net *"_ivl_140", 0 0, L_000001e0af8c3ed0;  1 drivers
v000001e0af8bcae0_0 .net *"_ivl_142", 0 0, L_000001e0af8c4720;  1 drivers
v000001e0af8bc900_0 .net *"_ivl_149", 0 0, L_000001e0af8c1cf0;  1 drivers
v000001e0af8bd300_0 .net *"_ivl_150", 0 0, L_000001e0af8c4020;  1 drivers
v000001e0af8bc540_0 .net *"_ivl_155", 0 0, L_000001e0af8c2c90;  1 drivers
v000001e0af8bca40_0 .net *"_ivl_156", 0 0, L_000001e0af8c3ca0;  1 drivers
v000001e0af8bcf40_0 .net *"_ivl_161", 0 0, L_000001e0af8c20b0;  1 drivers
v000001e0af8bcb80_0 .net *"_ivl_162", 0 0, L_000001e0af8c4560;  1 drivers
v000001e0af8bd3a0_0 .net *"_ivl_168", 0 0, L_000001e0af8c3370;  1 drivers
v000001e0af8bd6c0_0 .net *"_ivl_169", 0 0, L_000001e0af8c3d10;  1 drivers
v000001e0af8bd440_0 .net *"_ivl_19", 0 0, L_000001e0af8bfa90;  1 drivers
v000001e0af8bc680_0 .net *"_ivl_21", 0 0, L_000001e0af8bfe50;  1 drivers
v000001e0af8be020_0 .net *"_ivl_22", 0 0, L_000001e0af861650;  1 drivers
v000001e0af8bcd60_0 .net *"_ivl_28", 0 0, L_000001e0af8be730;  1 drivers
v000001e0af8bdb20_0 .net *"_ivl_3", 0 0, L_000001e0af8bfc70;  1 drivers
v000001e0af8bce00_0 .net *"_ivl_30", 0 0, L_000001e0af8be7d0;  1 drivers
v000001e0af8bda80_0 .net *"_ivl_31", 0 0, L_000001e0af8612d0;  1 drivers
v000001e0af8bdd00_0 .net *"_ivl_36", 0 0, L_000001e0af8bf310;  1 drivers
v000001e0af8bdda0_0 .net *"_ivl_38", 0 0, L_000001e0af8bf810;  1 drivers
v000001e0af8bd080_0 .net *"_ivl_39", 0 0, L_000001e0af8616c0;  1 drivers
v000001e0af8bd9e0_0 .net *"_ivl_44", 0 0, L_000001e0af8be870;  1 drivers
v000001e0af8bde40_0 .net *"_ivl_46", 0 0, L_000001e0af8bf770;  1 drivers
v000001e0af8be160_0 .net *"_ivl_47", 0 0, L_000001e0af861340;  1 drivers
v000001e0af8bd4e0_0 .net *"_ivl_5", 0 0, L_000001e0af8beeb0;  1 drivers
v000001e0af8bd580_0 .net *"_ivl_52", 0 0, L_000001e0af8bf8b0;  1 drivers
v000001e0af8bd760_0 .net *"_ivl_54", 0 0, L_000001e0af8bf950;  1 drivers
v000001e0af8bd800_0 .net *"_ivl_55", 0 0, L_000001e0af861260;  1 drivers
v000001e0af8bdf80_0 .net *"_ivl_6", 0 0, L_000001e0af8611f0;  1 drivers
v000001e0af8bd8a0_0 .net *"_ivl_61", 0 0, L_000001e0af8bfef0;  1 drivers
v000001e0af8bd940_0 .net *"_ivl_63", 0 0, L_000001e0af8becd0;  1 drivers
v000001e0af8bc2c0_0 .net *"_ivl_64", 0 0, L_000001e0af8613b0;  1 drivers
v000001e0af8c00d0_0 .net *"_ivl_67", 0 0, L_000001e0af8bef50;  1 drivers
v000001e0af8bf590_0 .net *"_ivl_69", 0 0, L_000001e0af8c3410;  1 drivers
v000001e0af8bf4f0_0 .net *"_ivl_70", 0 0, L_000001e0af861810;  1 drivers
v000001e0af8be9b0_0 .net *"_ivl_75", 0 0, L_000001e0af8c2290;  1 drivers
v000001e0af8be910_0 .net *"_ivl_77", 0 0, L_000001e0af8c3550;  1 drivers
v000001e0af8bff90_0 .net *"_ivl_79", 0 0, L_000001e0af8c1f70;  1 drivers
v000001e0af8c0030_0 .net *"_ivl_81", 0 0, L_000001e0af8c1bb0;  1 drivers
v000001e0af8bf130_0 .net *"_ivl_82", 0 0, L_000001e0af861030;  1 drivers
v000001e0af8c0170_0 .net *"_ivl_84", 0 0, L_000001e0af8619d0;  1 drivers
v000001e0af8be370_0 .net *"_ivl_86", 0 0, L_000001e0af861ab0;  1 drivers
v000001e0af8beaf0_0 .net *"_ivl_91", 0 0, L_000001e0af8c3690;  1 drivers
v000001e0af8bf630_0 .net *"_ivl_93", 0 0, L_000001e0af8c2fb0;  1 drivers
v000001e0af8beff0_0 .net *"_ivl_95", 0 0, L_000001e0af8c1c50;  1 drivers
v000001e0af8bf270_0 .net *"_ivl_97", 0 0, L_000001e0af8c35f0;  1 drivers
v000001e0af8be4b0_0 .net *"_ivl_99", 0 0, L_000001e0af8c34b0;  1 drivers
v000001e0af8bf6d0_0 .net "a", 3 0, v000001e0af8beb90_0;  1 drivers
v000001e0af8bee10_0 .net "b", 3 0, v000001e0af8bfdb0_0;  1 drivers
v000001e0af8bf9f0_0 .net "c1", 0 0, L_000001e0af861960;  1 drivers
v000001e0af8be550_0 .net "c2", 0 0, L_000001e0af861a40;  1 drivers
v000001e0af8be2d0_0 .net "c3", 0 0, L_000001e0af861110;  1 drivers
v000001e0af8bfbd0_0 .net "c4", 0 0, L_000001e0af8c49c0;  1 drivers
v000001e0af8bf090_0 .net "cin", 0 0, v000001e0af8bec30_0;  1 drivers
v000001e0af8bfd10_0 .net "cout", 0 0, L_000001e0af8c3c30;  alias, 1 drivers
v000001e0af8bf3b0_0 .net "g", 3 0, L_000001e0af8bf450;  1 drivers
v000001e0af8bf1d0_0 .net "p", 3 0, L_000001e0af8be690;  1 drivers
v000001e0af8bea50_0 .net "sum", 3 0, L_000001e0af8c37d0;  alias, 1 drivers
L_000001e0af8bfc70 .part v000001e0af8beb90_0, 0, 1;
L_000001e0af8beeb0 .part v000001e0af8bfdb0_0, 0, 1;
L_000001e0af8bfb30 .part v000001e0af8beb90_0, 1, 1;
L_000001e0af8be5f0 .part v000001e0af8bfdb0_0, 1, 1;
L_000001e0af8bfa90 .part v000001e0af8beb90_0, 2, 1;
L_000001e0af8bfe50 .part v000001e0af8bfdb0_0, 2, 1;
L_000001e0af8be690 .concat8 [ 1 1 1 1], L_000001e0af8611f0, L_000001e0af861c00, L_000001e0af861650, L_000001e0af8612d0;
L_000001e0af8be730 .part v000001e0af8beb90_0, 3, 1;
L_000001e0af8be7d0 .part v000001e0af8bfdb0_0, 3, 1;
L_000001e0af8bf310 .part v000001e0af8beb90_0, 0, 1;
L_000001e0af8bf810 .part v000001e0af8bfdb0_0, 0, 1;
L_000001e0af8be870 .part v000001e0af8beb90_0, 1, 1;
L_000001e0af8bf770 .part v000001e0af8bfdb0_0, 1, 1;
L_000001e0af8bf8b0 .part v000001e0af8beb90_0, 2, 1;
L_000001e0af8bf950 .part v000001e0af8bfdb0_0, 2, 1;
L_000001e0af8bf450 .concat8 [ 1 1 1 1], L_000001e0af8616c0, L_000001e0af861340, L_000001e0af861260, L_000001e0af8613b0;
L_000001e0af8bfef0 .part v000001e0af8beb90_0, 3, 1;
L_000001e0af8becd0 .part v000001e0af8bfdb0_0, 3, 1;
L_000001e0af8bef50 .part L_000001e0af8bf450, 0, 1;
L_000001e0af8c3410 .part L_000001e0af8be690, 0, 1;
L_000001e0af8c2290 .part L_000001e0af8bf450, 1, 1;
L_000001e0af8c3550 .part L_000001e0af8be690, 1, 1;
L_000001e0af8c1f70 .part L_000001e0af8bf450, 0, 1;
L_000001e0af8c1bb0 .part L_000001e0af8be690, 0, 1;
L_000001e0af8c3690 .part L_000001e0af8bf450, 2, 1;
L_000001e0af8c2fb0 .part L_000001e0af8be690, 2, 1;
L_000001e0af8c1c50 .part L_000001e0af8bf450, 1, 1;
L_000001e0af8c35f0 .part L_000001e0af8be690, 1, 1;
L_000001e0af8c34b0 .part L_000001e0af8bf450, 0, 1;
L_000001e0af8c30f0 .part L_000001e0af8be690, 0, 1;
L_000001e0af8c2510 .part L_000001e0af8bf450, 3, 1;
L_000001e0af8c2970 .part L_000001e0af8be690, 3, 1;
L_000001e0af8c1e30 .part L_000001e0af8bf450, 2, 1;
L_000001e0af8c2a10 .part L_000001e0af8be690, 2, 1;
L_000001e0af8c3910 .part L_000001e0af8bf450, 1, 1;
L_000001e0af8c3050 .part L_000001e0af8be690, 1, 1;
L_000001e0af8c3730 .part L_000001e0af8bf450, 0, 1;
L_000001e0af8c2010 .part L_000001e0af8be690, 0, 1;
L_000001e0af8c1cf0 .part L_000001e0af8be690, 0, 1;
L_000001e0af8c2c90 .part L_000001e0af8be690, 1, 1;
L_000001e0af8c20b0 .part L_000001e0af8be690, 2, 1;
L_000001e0af8c37d0 .concat8 [ 1 1 1 1], L_000001e0af8c4020, L_000001e0af8c3ca0, L_000001e0af8c4560, L_000001e0af8c3d10;
L_000001e0af8c3370 .part L_000001e0af8be690, 3, 1;
    .scope S_000001e0af868140;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "CarryLH.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e0af868140 {0 0 0};
    %vpi_call 2 16 "$monitor", $time, "\011Cin=%b,A=%b,B=%b,SUM=%b,Cout=%b", v000001e0af8bec30_0, v000001e0af8beb90_0, v000001e0af8bfdb0_0, v000001e0af8be410_0, v000001e0af8bed70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0af8bec30_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0af8bec30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e0af8beb90_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e0af8bfdb0_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "carryLookAhead_tb.v";
    "./carryLookAhead.v";
