#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027c2414ba60 .scope module, "taskk_tb" "taskk_tb" 2 4;
 .timescale -12 -12;
v0000027c24183100_0 .var "a", 0 0;
v0000027c241fd840_0 .var "b", 0 0;
v0000027c241fd8e0_0 .net "op_and", 0 0, v0000027c24182f20_0;  1 drivers
v0000027c241fd980_0 .net "op_or", 0 0, v0000027c24182fc0_0;  1 drivers
v0000027c241fda20_0 .net "op_xor", 0 0, v0000027c24183060_0;  1 drivers
S_0000027c241a5230 .scope module, "uut" "taskk" 2 10, 3 1 0, S_0000027c2414ba60;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "op_and";
    .port_info 1 /OUTPUT 1 "op_or";
    .port_info 2 /OUTPUT 1 "op_xor";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
P_0000027c241b81c0 .param/l "delay" 0 3 5, +C4<00000000000000000000000000001010>;
v0000027c24182de0_0 .net "a", 0 0, v0000027c24183100_0;  1 drivers
v0000027c24182e80_0 .net "b", 0 0, v0000027c241fd840_0;  1 drivers
v0000027c24182f20_0 .var "op_and", 0 0;
v0000027c24182fc0_0 .var "op_or", 0 0;
v0000027c24183060_0 .var "op_xor", 0 0;
E_0000027c241b8b00 .event anyedge, v0000027c24182e80_0, v0000027c24182de0_0;
S_0000027c241a53c0 .scope task, "bitwise_op" "bitwise_op" 3 14, 3 14 0, S_0000027c241a5230;
 .timescale -12 -12;
v0000027c2414b7a0_0 .var "A", 0 0;
v0000027c241a5550_0 .var "B", 0 0;
v0000027c24183650_0 .var "Op_and", 0 0;
v0000027c2414db80_0 .var "Op_or", 0 0;
v0000027c24182d40_0 .var "Op_xor", 0 0;
TD_taskk_tb.uut.bitwise_op ;
    %load/vec4 v0000027c2414b7a0_0;
    %load/vec4 v0000027c241a5550_0;
    %and;
    %store/vec4 v0000027c24183650_0, 0, 1;
    %load/vec4 v0000027c2414b7a0_0;
    %load/vec4 v0000027c241a5550_0;
    %or;
    %store/vec4 v0000027c2414db80_0, 0, 1;
    %load/vec4 v0000027c2414b7a0_0;
    %load/vec4 v0000027c241a5550_0;
    %xor;
    %store/vec4 v0000027c24182d40_0, 0, 1;
    %end;
    .scope S_0000027c241a5230;
T_1 ;
    %wait E_0000027c241b8b00;
    %load/vec4 v0000027c24182de0_0;
    %store/vec4 v0000027c2414b7a0_0, 0, 1;
    %load/vec4 v0000027c24182e80_0;
    %store/vec4 v0000027c241a5550_0, 0, 1;
    %fork TD_taskk_tb.uut.bitwise_op, S_0000027c241a53c0;
    %join;
    %load/vec4 v0000027c24183650_0;
    %store/vec4 v0000027c24182f20_0, 0, 1;
    %load/vec4 v0000027c2414db80_0;
    %store/vec4 v0000027c24182fc0_0, 0, 1;
    %load/vec4 v0000027c24182d40_0;
    %store/vec4 v0000027c24183060_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000027c2414ba60;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "Task.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027c2414ba60 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "\011AND=%b\011OR=%b\011XOR=%b\011A=%b\011B=%b", v0000027c241fd8e0_0, v0000027c241fd980_0, v0000027c241fda20_0, v0000027c24183100_0, v0000027c241fd840_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c24183100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c241fd840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c24183100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c241fd840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c24183100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c241fd840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c24183100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c241fd840_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\task_tb.v";
    "./Task.v";
