#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e7d1b9abf0 .scope module, "signalControl_tb" "signalControl_tb" 2 4;
 .timescale -12 -12;
v000001e7d1b72f20_0 .var "clear", 0 0;
v000001e7d1b72fc0_0 .var "clock", 0 0;
v000001e7d1b73060_0 .net "cntry", 1 0, v000001e7d1b5bab0_0;  1 drivers
v000001e7d1b73100_0 .var "flag", 0 0;
v000001e7d1c035a0_0 .net "main", 1 0, v000001e7d1b72d40_0;  1 drivers
E_000001e7d1b98a20 .event negedge, v000001e7d1bacad0_0;
S_000001e7d1b9ad80 .scope module, "uut" "signalControl" 2 10, 3 18 0, S_000001e7d1b9abf0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 2 "hwy";
    .port_info 1 /OUTPUT 2 "contry";
    .port_info 2 /INPUT 1 "flag";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clear";
v000001e7d1b598e0_0 .net "clear", 0 0, v000001e7d1b72f20_0;  1 drivers
v000001e7d1bacad0_0 .net "clock", 0 0, v000001e7d1b72fc0_0;  1 drivers
v000001e7d1b5bab0_0 .var "contry", 1 0;
v000001e7d1b5bb50_0 .net "flag", 0 0, v000001e7d1b73100_0;  1 drivers
v000001e7d1b72d40_0 .var "hwy", 1 0;
v000001e7d1b72de0_0 .var "nxt_state", 2 0;
v000001e7d1b72e80_0 .var "state", 2 0;
E_000001e7d1b99160 .event anyedge, v000001e7d1b5bb50_0, v000001e7d1b598e0_0, v000001e7d1b72e80_0;
E_000001e7d1b98360 .event posedge, v000001e7d1bacad0_0;
E_000001e7d1b98820 .event anyedge, v000001e7d1b72e80_0;
    .scope S_000001e7d1b9ad80;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7d1b72e80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e7d1b72d40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7d1b5bab0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000001e7d1b9ad80;
T_1 ;
    %wait E_000001e7d1b98360;
    %load/vec4 v000001e7d1b72de0_0;
    %store/vec4 v000001e7d1b72e80_0, 0, 3;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e7d1b9ad80;
T_2 ;
    %wait E_000001e7d1b98820;
    %load/vec4 v000001e7d1b72e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e7d1b72d40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7d1b5bab0_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e7d1b72d40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7d1b5bab0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7d1b72d40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7d1b5bab0_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7d1b72d40_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e7d1b5bab0_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e7d1b72d40_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e7d1b5bab0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e7d1b9ad80;
T_3 ;
    %wait E_000001e7d1b99160;
    %load/vec4 v000001e7d1b598e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e7d1b72e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v000001e7d1b5bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
T_3.10 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 3, 0, 32;
T_3.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.12, 5;
    %jmp/1 T_3.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e7d1b98360;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %jmp T_3.11;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 2, 0, 32;
T_3.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.14, 5;
    %jmp/1 T_3.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e7d1b98360;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %jmp T_3.13;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v000001e7d1b5bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
T_3.16 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 3, 0, 32;
T_3.17 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.18, 5;
    %jmp/1 T_3.18, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e7d1b98360;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7d1b72de0_0, 0, 3;
    %jmp T_3.17;
T_3.18 ;
    %pop/vec4 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e7d1b9abf0;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "Traffic.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7d1b9abf0 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "\011 Main=%b Contry =%b flag=%b", v000001e7d1c035a0_0, v000001e7d1b73060_0, v000001e7d1b73100_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e7d1b9abf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d1b72fc0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001e7d1b72fc0_0;
    %inv;
    %store/vec4 v000001e7d1b72fc0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001e7d1b9abf0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d1b72f20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e7d1b98a20;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d1b72f20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001e7d1b9abf0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d1b73100_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d1b73100_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d1b73100_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d1b73100_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d1b73100_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d1b73100_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d1b73100_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\signalControl_tb.v";
    "./signalControl.v";
