#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013474c9b470 .scope module, "mux4x1_tb" "mux4x1_tb" 2 4;
 .timescale -9 -9;
v0000013474b62d40_0 .var "i0", 0 0;
v0000013474b62de0_0 .var "i1", 0 0;
v0000013474b62e80_0 .var "i2", 0 0;
v0000013474b62f20_0 .var "i3", 0 0;
v0000013474bddf50_0 .net "out", 0 0, v0000013474b852d0_0;  1 drivers
v0000013474bddaf0_0 .var "s0", 0 0;
v0000013474bdde10_0 .var "s1", 0 0;
S_0000013474c9b950 .scope module, "uut" "mux4x1" 2 10, 3 1 0, S_0000013474c9b470;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "s0";
    .port_info 3 /INPUT 1 "i0";
    .port_info 4 /INPUT 1 "i1";
    .port_info 5 /INPUT 1 "i2";
    .port_info 6 /INPUT 1 "i3";
v0000013474c9bae0_0 .net "i0", 0 0, v0000013474b62d40_0;  1 drivers
v0000013474c9bb80_0 .net "i1", 0 0, v0000013474b62de0_0;  1 drivers
v0000013474c9d1c0_0 .net "i2", 0 0, v0000013474b62e80_0;  1 drivers
v0000013474b85230_0 .net "i3", 0 0, v0000013474b62f20_0;  1 drivers
v0000013474b852d0_0 .var "out", 0 0;
v0000013474b85370_0 .net "s0", 0 0, v0000013474bddaf0_0;  1 drivers
v0000013474b85410_0 .net "s1", 0 0, v0000013474bdde10_0;  1 drivers
E_0000013474b96d70/0 .event anyedge, v0000013474b85230_0, v0000013474c9d1c0_0, v0000013474c9bb80_0, v0000013474c9bae0_0;
E_0000013474b96d70/1 .event anyedge, v0000013474b85370_0, v0000013474b85410_0;
E_0000013474b96d70 .event/or E_0000013474b96d70/0, E_0000013474b96d70/1;
    .scope S_0000013474c9b950;
T_0 ;
    %wait E_0000013474b96d70;
    %load/vec4 v0000013474b85410_0;
    %load/vec4 v0000013474b85370_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000013474b852d0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000013474c9bae0_0;
    %store/vec4 v0000013474b852d0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000013474c9bb80_0;
    %store/vec4 v0000013474b852d0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000013474c9d1c0_0;
    %store/vec4 v0000013474b852d0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000013474b85230_0;
    %store/vec4 v0000013474b852d0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013474c9b470;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Mux4x1-data.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013474c9b470 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "\011OUT=%b\011S1=%b\011S2=%b", v0000013474bddf50_0, v0000013474bdde10_0, v0000013474bddaf0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474b62d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474b62de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474b62e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474b62f20_0, 0, 1;
    %vpi_call 2 19 "$display", $time, "\011i0=%b\011i1=%b\011i2=%b\011i3=%b", v0000013474b62d40_0, v0000013474b62de0_0, v0000013474b62e80_0, v0000013474b62f20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013474bddaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013474bdde10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474bddaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013474bdde10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013474bddaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474bdde10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474bddaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013474bdde10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\4x1Mux_tb.v";
    "./4x1Mux.v";
