#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002aae8ecd060 .scope module, "mux4x1_tb" "mux4x1_tb" 2 4;
 .timescale -9 -9;
v000002aae8f5f930_0 .var "i0", 0 0;
v000002aae8f5f9d0_0 .var "i1", 0 0;
v000002aae8f5f570_0 .var "i2", 0 0;
v000002aae8f5f390_0 .var "i3", 0 0;
v000002aae8f5fe30_0 .net "out", 0 0, L_000002aae8f618c0;  1 drivers
v000002aae8f5f750_0 .var "s0", 0 0;
v000002aae8f5fc50_0 .var "s1", 0 0;
S_000002aae8ecd1f0 .scope module, "uut" "mux4x1" 2 9, 3 13 0, S_000002aae8ecd060;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "i0";
    .port_info 2 /INPUT 1 "i1";
    .port_info 3 /INPUT 1 "i2";
    .port_info 4 /INPUT 1 "i3";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /INPUT 1 "s1";
L_000002aae8f147b0 .functor NOT 1, v000002aae8f5f750_0, C4<0>, C4<0>, C4<0>;
L_000002aae8ecbb40 .functor NOT 1, v000002aae8f5fc50_0, C4<0>, C4<0>, C4<0>;
L_000002aae8ecbbb0 .functor AND 1, v000002aae8f5f930_0, L_000002aae8ecbb40, L_000002aae8f147b0, C4<1>;
L_000002aae8ecbc20 .functor AND 1, v000002aae8f5f9d0_0, L_000002aae8ecbb40, v000002aae8f5f750_0, C4<1>;
L_000002aae8ecbc90 .functor AND 1, v000002aae8f5f570_0, v000002aae8f5fc50_0, L_000002aae8f147b0, C4<1>;
L_000002aae8f61850 .functor AND 1, v000002aae8f5f390_0, v000002aae8f5fc50_0, v000002aae8f5f750_0, C4<1>;
L_000002aae8f618c0 .functor OR 1, L_000002aae8ecbbb0, L_000002aae8ecbc20, L_000002aae8ecbc90, L_000002aae8f61850;
v000002aae8ecd380_0 .net "a0", 0 0, L_000002aae8ecbbb0;  1 drivers
v000002aae8ee2ef0_0 .net "a1", 0 0, L_000002aae8ecbc20;  1 drivers
v000002aae8f14670_0 .net "a2", 0 0, L_000002aae8ecbc90;  1 drivers
v000002aae8f14710_0 .net "a3", 0 0, L_000002aae8f61850;  1 drivers
v000002aae8ecb780_0 .net "i0", 0 0, v000002aae8f5f930_0;  1 drivers
v000002aae8ecb820_0 .net "i1", 0 0, v000002aae8f5f9d0_0;  1 drivers
v000002aae8ecb8c0_0 .net "i2", 0 0, v000002aae8f5f570_0;  1 drivers
v000002aae8ecb960_0 .net "i3", 0 0, v000002aae8f5f390_0;  1 drivers
v000002aae8ecba00_0 .net "out", 0 0, L_000002aae8f618c0;  alias, 1 drivers
v000002aae8ecbaa0_0 .net "s0", 0 0, v000002aae8f5f750_0;  1 drivers
v000002aae8f5fa70_0 .net "s0n", 0 0, L_000002aae8f147b0;  1 drivers
v000002aae8f5f890_0 .net "s1", 0 0, v000002aae8f5fc50_0;  1 drivers
v000002aae8f5f6b0_0 .net "s1n", 0 0, L_000002aae8ecbb40;  1 drivers
    .scope S_000002aae8ecd060;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "4x1mux.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002aae8ecd060 {0 0 0};
    %vpi_call 2 14 "$monitor", $time, "\011Output=%b\011S1=%b\011S0=%b", v000002aae8f5fe30_0, v000002aae8f5fc50_0, v000002aae8f5f750_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aae8f5f930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aae8f5f9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aae8f5f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aae8f5f390_0, 0, 1;
    %vpi_call 2 17 "$display", "I0=%b\011I1=%b\011I2=%b\011I3=%b", v000002aae8f5f930_0, v000002aae8f5f9d0_0, v000002aae8f5f570_0, v000002aae8f5f390_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aae8f5f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aae8f5fc50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aae8f5f750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aae8f5fc50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aae8f5f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aae8f5fc50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aae8f5f750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aae8f5fc50_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4x1mux_tb.v";
    "./4x1mux.v";
