#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015bee942d40 .scope module, "func_tb" "func_tb" 2 4;
 .timescale -12 -12;
v0000015beeabbf30_0 .var "a", 0 0;
v0000015beeabbfd0_0 .var "b", 0 0;
v0000015beeabc070_0 .net "max", 0 0, v0000015beeabbe90_0;  1 drivers
S_0000015bee942ed0 .scope module, "uut" "func" 2 10, 3 1 0, S_0000015bee942d40;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "max";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
P_0000015beeabc4a0 .param/l "delay" 0 3 5, +C4<00000000000000000000000000001010>;
v0000015beeabbd50_0 .net "a", 0 0, v0000015beeabbf30_0;  1 drivers
v0000015beeabbdf0_0 .net "b", 0 0, v0000015beeabbfd0_0;  1 drivers
v0000015beeabbe90_0 .var "max", 0 0;
E_0000015beeabcba0 .event anyedge, v0000015beeabbdf0_0, v0000015beeabbd50_0;
S_0000015bee943060 .scope function.vec4.s1, "maxValue" "maxValue" 3 14, 3 14 0, S_0000015bee942ed0;
 .timescale -12 -12;
v0000015beeabaf30_0 .var "A", 0 0;
v0000015bee943530_0 .var "B", 0 0;
; Variable maxValue is vec4 return value of scope S_0000015bee943060
TD_func_tb.uut.maxValue ;
    %load/vec4 v0000015bee943530_0;
    %load/vec4 v0000015beeabaf30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0000015beeabaf30_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0000015bee943530_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 1;  Assign to maxValue (store_vec4_to_lval)
    %end;
    .scope S_0000015bee942ed0;
T_1 ;
    %wait E_0000015beeabcba0;
    %load/vec4 v0000015beeabbd50_0;
    %load/vec4 v0000015beeabbdf0_0;
    %store/vec4 v0000015bee943530_0, 0, 1;
    %store/vec4 v0000015beeabaf30_0, 0, 1;
    %callf/vec4 TD_func_tb.uut.maxValue, S_0000015bee943060;
    %store/vec4 v0000015beeabbe90_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000015bee942d40;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015bee942d40 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "\011MAX=%b\011A=%b\011B=%b", v0000015beeabc070_0, v0000015beeabbf30_0, v0000015beeabbfd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015beeabbf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015beeabbfd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015beeabbf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015beeabbfd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015beeabbf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015beeabbfd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015beeabbf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015beeabbfd0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\func_tb.v";
    "./func.v";
