#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c470e72d40 .scope module, "func_tb" "func_tb" 2 4;
 .timescale -12 -12;
v000002c470d5bf10_0 .var "a", 0 0;
v000002c470d5bfb0_0 .var "b", 0 0;
v000002c470d5c050_0 .net "max", 0 0, v000002c470d5be70_0;  1 drivers
S_000002c470e72ed0 .scope module, "uut" "func" 2 10, 3 1 0, S_000002c470e72d40;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "max";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
P_000002c470e96c10 .param/l "delay" 0 3 5, +C4<00000000000000000000000000001010>;
v000002c470d5bd30_0 .net "a", 0 0, v000002c470d5bf10_0;  1 drivers
v000002c470d5bdd0_0 .net "b", 0 0, v000002c470d5bfb0_0;  1 drivers
v000002c470d5be70_0 .var "max", 0 0;
E_000002c470e96e10 .event anyedge, v000002c470d5bdd0_0, v000002c470d5bd30_0;
S_000002c470e73060 .scope task, "bitwise_op" "bitwise_op" 3 14, 3 14 0, S_000002c470e72ed0;
 .timescale -12 -12;
v000002c470d5af10_0 .var "A", 0 0;
v000002c470e73530_0 .var "B", 0 0;
v000002c470d5b1d0_0 .var "max", 0 0;
TD_func_tb.uut.bitwise_op ;
    %load/vec4 v000002c470e73530_0;
    %load/vec4 v000002c470d5af10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000002c470d5af10_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000002c470e73530_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000002c470d5b1d0_0, 0, 1;
    %end;
    .scope S_000002c470e72ed0;
T_1 ;
    %wait E_000002c470e96e10;
    %load/vec4 v000002c470d5bd30_0;
    %store/vec4 v000002c470d5af10_0, 0, 1;
    %load/vec4 v000002c470d5bdd0_0;
    %store/vec4 v000002c470e73530_0, 0, 1;
    %fork TD_func_tb.uut.bitwise_op, S_000002c470e73060;
    %join;
    %load/vec4 v000002c470d5b1d0_0;
    %store/vec4 v000002c470d5be70_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002c470e72d40;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "func.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c470e72d40 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "\011MAX=%b\011A=%b\011B=%b", v000002c470d5c050_0, v000002c470d5bf10_0, v000002c470d5bfb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c470d5bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c470d5bfb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c470d5bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c470d5bfb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c470d5bf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c470d5bfb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c470d5bf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c470d5bfb0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\func_tb.v";
    "./func.v";
