#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cf0195c460 .scope module, "ripcounter_tb" "ripcounter_tb" 2 4;
 .timescale -12 -12;
v000001cf019babd0_0 .var "clear", 0 0;
v000001cf019bab30_0 .var "clock", 0 0;
v000001cf019b9eb0_0 .net "out", 3 0, L_000001cf019bb8f0;  1 drivers
S_000001cf0195ed80 .scope module, "uut" "Ripplecounter" 2 9, 3 3 0, S_000001cf0195c460;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
v000001cf019b7af0_0 .net "clear", 0 0, v000001cf019babd0_0;  1 drivers
v000001cf019b7eb0_0 .net "clock", 0 0, v000001cf019bab30_0;  1 drivers
v000001cf019ba130_0 .net "q", 3 0, L_000001cf019bb8f0;  alias, 1 drivers
L_000001cf019bb3f0 .part L_000001cf019bb8f0, 0, 1;
L_000001cf019bb350 .part L_000001cf019bb8f0, 1, 1;
L_000001cf019bb8f0 .concat8 [ 1 1 1 1], L_000001cf01953350, L_000001cf019bc6c0, L_000001cf019be590, L_000001cf019be520;
L_000001cf019ba950 .part L_000001cf019bb8f0, 2, 1;
S_000001cf0195c8c0 .scope module, "t1" "tff" 3 10, 4 2 0, S_000001cf0195ed80;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
L_000001cf019bc9d0 .functor NOT 1, L_000001cf01953350, C4<0>, C4<0>, C4<0>;
v000001cf019af650_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019af0b0_0 .net "clock", 0 0, v000001cf019bab30_0;  alias, 1 drivers
v000001cf019adfd0_0 .net "q", 0 0, L_000001cf01953350;  1 drivers
S_000001cf017ace30 .scope module, "ff1" "dff" 4 9, 5 1 0, S_000001cf0195c8c0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clear";
L_000001cf01953a50 .functor NOT 1, v000001cf019babd0_0, C4<0>, C4<0>, C4<0>;
L_000001cf01953970 .functor AND 1, L_000001cf01953e40, L_000001cf01953900, C4<1>, C4<1>;
L_000001cf01953580 .functor NOT 1, L_000001cf01953970, C4<0>, C4<0>, C4<0>;
L_000001cf01953d60 .functor AND 1, L_000001cf01953580, L_000001cf01953a50, C4<1>, C4<1>;
L_000001cf019537b0 .functor NOT 1, v000001cf019bab30_0, C4<0>, C4<0>, C4<0>;
L_000001cf019534a0 .functor AND 1, L_000001cf01953d60, L_000001cf019537b0, C4<1>, C4<1>;
L_000001cf01953900 .functor NOT 1, L_000001cf019534a0, C4<0>, C4<0>, C4<0>;
L_000001cf019536d0 .functor NOT 1, v000001cf019bab30_0, C4<0>, C4<0>, C4<0>;
L_000001cf01953820 .functor AND 1, L_000001cf01953e40, L_000001cf019536d0, C4<1>, C4<1>;
L_000001cf01953740 .functor AND 1, L_000001cf01953820, L_000001cf01953900, C4<1>, C4<1>;
L_000001cf01953cf0 .functor NOT 1, L_000001cf01953740, C4<0>, C4<0>, C4<0>;
L_000001cf01953ba0 .functor AND 1, L_000001cf01953cf0, L_000001cf01953a50, C4<1>, C4<1>;
L_000001cf01953890 .functor AND 1, L_000001cf01953ba0, L_000001cf019bc9d0, C4<1>, C4<1>;
L_000001cf01953e40 .functor NOT 1, L_000001cf01953890, C4<0>, C4<0>, C4<0>;
L_000001cf01953dd0 .functor AND 1, L_000001cf01953900, L_000001cf019bbd90, C4<1>, C4<1>;
L_000001cf01953350 .functor NOT 1, L_000001cf01953dd0, C4<0>, C4<0>, C4<0>;
L_000001cf01953120 .functor AND 1, L_000001cf01953350, L_000001cf01953cf0, C4<1>, C4<1>;
L_000001cf01953270 .functor AND 1, L_000001cf01953120, L_000001cf01953a50, C4<1>, C4<1>;
L_000001cf019bbd90 .functor NOT 1, L_000001cf01953270, C4<0>, C4<0>, C4<0>;
v000001cf0194e850_0 .net *"_ivl_10", 0 0, L_000001cf019534a0;  1 drivers
v000001cf0193e470_0 .net *"_ivl_14", 0 0, L_000001cf019536d0;  1 drivers
v000001cf019ae250_0 .net *"_ivl_16", 0 0, L_000001cf01953820;  1 drivers
v000001cf019adc10_0 .net *"_ivl_18", 0 0, L_000001cf01953740;  1 drivers
v000001cf019ade90_0 .net *"_ivl_2", 0 0, L_000001cf01953970;  1 drivers
v000001cf019aeb10_0 .net *"_ivl_22", 0 0, L_000001cf01953ba0;  1 drivers
v000001cf019ae2f0_0 .net *"_ivl_24", 0 0, L_000001cf01953890;  1 drivers
v000001cf019ae9d0_0 .net *"_ivl_28", 0 0, L_000001cf01953dd0;  1 drivers
v000001cf019ae1b0_0 .net *"_ivl_32", 0 0, L_000001cf01953120;  1 drivers
v000001cf019aee30_0 .net *"_ivl_34", 0 0, L_000001cf01953270;  1 drivers
v000001cf019addf0_0 .net *"_ivl_6", 0 0, L_000001cf01953d60;  1 drivers
v000001cf019af290_0 .net *"_ivl_8", 0 0, L_000001cf019537b0;  1 drivers
v000001cf019af6f0_0 .net "cb", 0 0, L_000001cf01953a50;  1 drivers
v000001cf019ae6b0_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019af1f0_0 .net "clock", 0 0, v000001cf019bab30_0;  alias, 1 drivers
v000001cf019ae390_0 .net "d", 0 0, L_000001cf019bc9d0;  1 drivers
v000001cf019adf30_0 .net "q", 0 0, L_000001cf01953350;  alias, 1 drivers
v000001cf019af510_0 .net "qb", 0 0, L_000001cf019bbd90;  1 drivers
v000001cf019ae890_0 .net "r", 0 0, L_000001cf01953cf0;  1 drivers
v000001cf019ae430_0 .net "rb", 0 0, L_000001cf01953e40;  1 drivers
v000001cf019af5b0_0 .net "s", 0 0, L_000001cf01953900;  1 drivers
v000001cf019ae7f0_0 .net "sb", 0 0, L_000001cf01953580;  1 drivers
S_000001cf017ad0d0 .scope module, "t2" "tff" 3 11, 4 2 0, S_000001cf0195ed80;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
L_000001cf019bc880 .functor NOT 1, L_000001cf019bc6c0, C4<0>, C4<0>, C4<0>;
v000001cf019af470_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019adad0_0 .net "clock", 0 0, L_000001cf019bb3f0;  1 drivers
v000001cf019adb70_0 .net "q", 0 0, L_000001cf019bc6c0;  1 drivers
S_000001cf017ae6d0 .scope module, "ff1" "dff" 4 9, 5 1 0, S_000001cf017ad0d0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clear";
L_000001cf019bc3b0 .functor NOT 1, v000001cf019babd0_0, C4<0>, C4<0>, C4<0>;
L_000001cf019bc490 .functor AND 1, L_000001cf019bbfc0, L_000001cf019bbc40, C4<1>, C4<1>;
L_000001cf019bc110 .functor NOT 1, L_000001cf019bc490, C4<0>, C4<0>, C4<0>;
L_000001cf019bbe00 .functor AND 1, L_000001cf019bc110, L_000001cf019bc3b0, C4<1>, C4<1>;
L_000001cf019bc030 .functor NOT 1, L_000001cf019bb3f0, C4<0>, C4<0>, C4<0>;
L_000001cf019bcab0 .functor AND 1, L_000001cf019bbe00, L_000001cf019bc030, C4<1>, C4<1>;
L_000001cf019bbc40 .functor NOT 1, L_000001cf019bcab0, C4<0>, C4<0>, C4<0>;
L_000001cf019bc5e0 .functor NOT 1, L_000001cf019bb3f0, C4<0>, C4<0>, C4<0>;
L_000001cf019bbee0 .functor AND 1, L_000001cf019bbfc0, L_000001cf019bc5e0, C4<1>, C4<1>;
L_000001cf019bbf50 .functor AND 1, L_000001cf019bbee0, L_000001cf019bbc40, C4<1>, C4<1>;
L_000001cf019bbd20 .functor NOT 1, L_000001cf019bbf50, C4<0>, C4<0>, C4<0>;
L_000001cf019bc420 .functor AND 1, L_000001cf019bbd20, L_000001cf019bc3b0, C4<1>, C4<1>;
L_000001cf019bc0a0 .functor AND 1, L_000001cf019bc420, L_000001cf019bc880, C4<1>, C4<1>;
L_000001cf019bbfc0 .functor NOT 1, L_000001cf019bc0a0, C4<0>, C4<0>, C4<0>;
L_000001cf019bc260 .functor AND 1, L_000001cf019bbc40, L_000001cf019bc180, C4<1>, C4<1>;
L_000001cf019bc6c0 .functor NOT 1, L_000001cf019bc260, C4<0>, C4<0>, C4<0>;
L_000001cf019bc7a0 .functor AND 1, L_000001cf019bc6c0, L_000001cf019bbd20, C4<1>, C4<1>;
L_000001cf019bc340 .functor AND 1, L_000001cf019bc7a0, L_000001cf019bc3b0, C4<1>, C4<1>;
L_000001cf019bc180 .functor NOT 1, L_000001cf019bc340, C4<0>, C4<0>, C4<0>;
v000001cf019ae070_0 .net *"_ivl_10", 0 0, L_000001cf019bcab0;  1 drivers
v000001cf019aef70_0 .net *"_ivl_14", 0 0, L_000001cf019bc5e0;  1 drivers
v000001cf019ae4d0_0 .net *"_ivl_16", 0 0, L_000001cf019bbee0;  1 drivers
v000001cf019af010_0 .net *"_ivl_18", 0 0, L_000001cf019bbf50;  1 drivers
v000001cf019ad990_0 .net *"_ivl_2", 0 0, L_000001cf019bc490;  1 drivers
v000001cf019af150_0 .net *"_ivl_22", 0 0, L_000001cf019bc420;  1 drivers
v000001cf019ae570_0 .net *"_ivl_24", 0 0, L_000001cf019bc0a0;  1 drivers
v000001cf019ad850_0 .net *"_ivl_28", 0 0, L_000001cf019bc260;  1 drivers
v000001cf019af330_0 .net *"_ivl_32", 0 0, L_000001cf019bc7a0;  1 drivers
v000001cf019ae750_0 .net *"_ivl_34", 0 0, L_000001cf019bc340;  1 drivers
v000001cf019ae930_0 .net *"_ivl_6", 0 0, L_000001cf019bbe00;  1 drivers
v000001cf019ad8f0_0 .net *"_ivl_8", 0 0, L_000001cf019bc030;  1 drivers
v000001cf019ada30_0 .net "cb", 0 0, L_000001cf019bc3b0;  1 drivers
v000001cf019aed90_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019aea70_0 .net "clock", 0 0, L_000001cf019bb3f0;  alias, 1 drivers
v000001cf019aebb0_0 .net "d", 0 0, L_000001cf019bc880;  1 drivers
v000001cf019aec50_0 .net "q", 0 0, L_000001cf019bc6c0;  alias, 1 drivers
v000001cf019aecf0_0 .net "qb", 0 0, L_000001cf019bc180;  1 drivers
v000001cf019af3d0_0 .net "r", 0 0, L_000001cf019bbd20;  1 drivers
v000001cf019ae610_0 .net "rb", 0 0, L_000001cf019bbfc0;  1 drivers
v000001cf019aeed0_0 .net "s", 0 0, L_000001cf019bbc40;  1 drivers
v000001cf019ae110_0 .net "sb", 0 0, L_000001cf019bc110;  1 drivers
S_000001cf017ae970 .scope module, "t3" "tff" 3 12, 4 2 0, S_000001cf0195ed80;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
L_000001cf019be910 .functor NOT 1, L_000001cf019be590, C4<0>, C4<0>, C4<0>;
v000001cf019b90d0_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019b8590_0 .net "clock", 0 0, L_000001cf019bb350;  1 drivers
v000001cf019b8630_0 .net "q", 0 0, L_000001cf019be590;  1 drivers
S_000001cf01912dc0 .scope module, "ff1" "dff" 4 9, 5 1 0, S_000001cf017ae970;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clear";
L_000001cf019bc650 .functor NOT 1, v000001cf019babd0_0, C4<0>, C4<0>, C4<0>;
L_000001cf019bc730 .functor AND 1, L_000001cf019be8a0, L_000001cf019bbcb0, C4<1>, C4<1>;
L_000001cf019bc810 .functor NOT 1, L_000001cf019bc730, C4<0>, C4<0>, C4<0>;
L_000001cf019bc8f0 .functor AND 1, L_000001cf019bc810, L_000001cf019bc650, C4<1>, C4<1>;
L_000001cf019bc1f0 .functor NOT 1, L_000001cf019bb350, C4<0>, C4<0>, C4<0>;
L_000001cf019bc2d0 .functor AND 1, L_000001cf019bc8f0, L_000001cf019bc1f0, C4<1>, C4<1>;
L_000001cf019bbcb0 .functor NOT 1, L_000001cf019bc2d0, C4<0>, C4<0>, C4<0>;
L_000001cf019bc960 .functor NOT 1, L_000001cf019bb350, C4<0>, C4<0>, C4<0>;
L_000001cf019bca40 .functor AND 1, L_000001cf019be8a0, L_000001cf019bc960, C4<1>, C4<1>;
L_000001cf019bcb20 .functor AND 1, L_000001cf019bca40, L_000001cf019bbcb0, C4<1>, C4<1>;
L_000001cf019bbe70 .functor NOT 1, L_000001cf019bcb20, C4<0>, C4<0>, C4<0>;
L_000001cf019bc500 .functor AND 1, L_000001cf019bbe70, L_000001cf019bc650, C4<1>, C4<1>;
L_000001cf019be280 .functor AND 1, L_000001cf019bc500, L_000001cf019be910, C4<1>, C4<1>;
L_000001cf019be8a0 .functor NOT 1, L_000001cf019be280, C4<0>, C4<0>, C4<0>;
L_000001cf019bdcd0 .functor AND 1, L_000001cf019bbcb0, L_000001cf019be440, C4<1>, C4<1>;
L_000001cf019be590 .functor NOT 1, L_000001cf019bdcd0, C4<0>, C4<0>, C4<0>;
L_000001cf019be7c0 .functor AND 1, L_000001cf019be590, L_000001cf019bbe70, C4<1>, C4<1>;
L_000001cf019bead0 .functor AND 1, L_000001cf019be7c0, L_000001cf019bc650, C4<1>, C4<1>;
L_000001cf019be440 .functor NOT 1, L_000001cf019bead0, C4<0>, C4<0>, C4<0>;
v000001cf019adcb0_0 .net *"_ivl_10", 0 0, L_000001cf019bc2d0;  1 drivers
v000001cf019add50_0 .net *"_ivl_14", 0 0, L_000001cf019bc960;  1 drivers
v000001cf019b8c70_0 .net *"_ivl_16", 0 0, L_000001cf019bca40;  1 drivers
v000001cf019b8310_0 .net *"_ivl_18", 0 0, L_000001cf019bcb20;  1 drivers
v000001cf019b8ef0_0 .net *"_ivl_2", 0 0, L_000001cf019bc730;  1 drivers
v000001cf019b8810_0 .net *"_ivl_22", 0 0, L_000001cf019bc500;  1 drivers
v000001cf019b7cd0_0 .net *"_ivl_24", 0 0, L_000001cf019be280;  1 drivers
v000001cf019b7f50_0 .net *"_ivl_28", 0 0, L_000001cf019bdcd0;  1 drivers
v000001cf019b7ff0_0 .net *"_ivl_32", 0 0, L_000001cf019be7c0;  1 drivers
v000001cf019b8270_0 .net *"_ivl_34", 0 0, L_000001cf019bead0;  1 drivers
v000001cf019b86d0_0 .net *"_ivl_6", 0 0, L_000001cf019bc8f0;  1 drivers
v000001cf019b84f0_0 .net *"_ivl_8", 0 0, L_000001cf019bc1f0;  1 drivers
v000001cf019b79b0_0 .net "cb", 0 0, L_000001cf019bc650;  1 drivers
v000001cf019b8770_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019b83b0_0 .net "clock", 0 0, L_000001cf019bb350;  alias, 1 drivers
v000001cf019b8090_0 .net "d", 0 0, L_000001cf019be910;  1 drivers
v000001cf019b81d0_0 .net "q", 0 0, L_000001cf019be590;  alias, 1 drivers
v000001cf019b8450_0 .net "qb", 0 0, L_000001cf019be440;  1 drivers
v000001cf019b95d0_0 .net "r", 0 0, L_000001cf019bbe70;  1 drivers
v000001cf019b93f0_0 .net "rb", 0 0, L_000001cf019be8a0;  1 drivers
v000001cf019b88b0_0 .net "s", 0 0, L_000001cf019bbcb0;  1 drivers
v000001cf019b8130_0 .net "sb", 0 0, L_000001cf019bc810;  1 drivers
S_000001cf01913060 .scope module, "t4" "tff" 3 13, 4 2 0, S_000001cf0195ed80;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
L_000001cf019be6e0 .functor NOT 1, L_000001cf019be520, C4<0>, C4<0>, C4<0>;
v000001cf019b7d70_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019b7e10_0 .net "clock", 0 0, L_000001cf019ba950;  1 drivers
v000001cf019b7a50_0 .net "q", 0 0, L_000001cf019be520;  1 drivers
S_000001cf019b9830 .scope module, "ff1" "dff" 4 9, 5 1 0, S_000001cf01913060;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clear";
L_000001cf019bde20 .functor NOT 1, v000001cf019babd0_0, C4<0>, C4<0>, C4<0>;
L_000001cf019be980 .functor AND 1, L_000001cf019be600, L_000001cf019be130, C4<1>, C4<1>;
L_000001cf019beb40 .functor NOT 1, L_000001cf019be980, C4<0>, C4<0>, C4<0>;
L_000001cf019be360 .functor AND 1, L_000001cf019beb40, L_000001cf019bde20, C4<1>, C4<1>;
L_000001cf019be050 .functor NOT 1, L_000001cf019ba950, C4<0>, C4<0>, C4<0>;
L_000001cf019be4b0 .functor AND 1, L_000001cf019be360, L_000001cf019be050, C4<1>, C4<1>;
L_000001cf019be130 .functor NOT 1, L_000001cf019be4b0, C4<0>, C4<0>, C4<0>;
L_000001cf019bddb0 .functor NOT 1, L_000001cf019ba950, C4<0>, C4<0>, C4<0>;
L_000001cf019be830 .functor AND 1, L_000001cf019be600, L_000001cf019bddb0, C4<1>, C4<1>;
L_000001cf019be1a0 .functor AND 1, L_000001cf019be830, L_000001cf019be130, C4<1>, C4<1>;
L_000001cf019bdf00 .functor NOT 1, L_000001cf019be1a0, C4<0>, C4<0>, C4<0>;
L_000001cf019be3d0 .functor AND 1, L_000001cf019bdf00, L_000001cf019bde20, C4<1>, C4<1>;
L_000001cf019be750 .functor AND 1, L_000001cf019be3d0, L_000001cf019be6e0, C4<1>, C4<1>;
L_000001cf019be600 .functor NOT 1, L_000001cf019be750, C4<0>, C4<0>, C4<0>;
L_000001cf019be210 .functor AND 1, L_000001cf019be130, L_000001cf019be670, C4<1>, C4<1>;
L_000001cf019be520 .functor NOT 1, L_000001cf019be210, C4<0>, C4<0>, C4<0>;
L_000001cf019be0c0 .functor AND 1, L_000001cf019be520, L_000001cf019bdf00, C4<1>, C4<1>;
L_000001cf019be2f0 .functor AND 1, L_000001cf019be0c0, L_000001cf019bde20, C4<1>, C4<1>;
L_000001cf019be670 .functor NOT 1, L_000001cf019be2f0, C4<0>, C4<0>, C4<0>;
v000001cf019b9490_0 .net *"_ivl_10", 0 0, L_000001cf019be4b0;  1 drivers
v000001cf019b8950_0 .net *"_ivl_14", 0 0, L_000001cf019bddb0;  1 drivers
v000001cf019b89f0_0 .net *"_ivl_16", 0 0, L_000001cf019be830;  1 drivers
v000001cf019b8f90_0 .net *"_ivl_18", 0 0, L_000001cf019be1a0;  1 drivers
v000001cf019b7b90_0 .net *"_ivl_2", 0 0, L_000001cf019be980;  1 drivers
v000001cf019b92b0_0 .net *"_ivl_22", 0 0, L_000001cf019be3d0;  1 drivers
v000001cf019b8a90_0 .net *"_ivl_24", 0 0, L_000001cf019be750;  1 drivers
v000001cf019b9670_0 .net *"_ivl_28", 0 0, L_000001cf019be210;  1 drivers
v000001cf019b8b30_0 .net *"_ivl_32", 0 0, L_000001cf019be0c0;  1 drivers
v000001cf019b8bd0_0 .net *"_ivl_34", 0 0, L_000001cf019be2f0;  1 drivers
v000001cf019b9350_0 .net *"_ivl_6", 0 0, L_000001cf019be360;  1 drivers
v000001cf019b8d10_0 .net *"_ivl_8", 0 0, L_000001cf019be050;  1 drivers
v000001cf019b8db0_0 .net "cb", 0 0, L_000001cf019bde20;  1 drivers
v000001cf019b8e50_0 .net "clear", 0 0, v000001cf019babd0_0;  alias, 1 drivers
v000001cf019b7870_0 .net "clock", 0 0, L_000001cf019ba950;  alias, 1 drivers
v000001cf019b9030_0 .net "d", 0 0, L_000001cf019be6e0;  1 drivers
v000001cf019b9170_0 .net "q", 0 0, L_000001cf019be520;  alias, 1 drivers
v000001cf019b9210_0 .net "qb", 0 0, L_000001cf019be670;  1 drivers
v000001cf019b7c30_0 .net "r", 0 0, L_000001cf019bdf00;  1 drivers
v000001cf019b9710_0 .net "rb", 0 0, L_000001cf019be600;  1 drivers
v000001cf019b9530_0 .net "s", 0 0, L_000001cf019be130;  1 drivers
v000001cf019b7910_0 .net "sb", 0 0, L_000001cf019beb40;  1 drivers
    .scope S_000001cf0195c460;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "RippleCounter.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf0195c460 {0 0 0};
    %vpi_call 2 14 "$monitor", $time, "\011Out:%b,\011Clear:%b\011", v000001cf019b9eb0_0, v000001cf019babd0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf019babd0_0, 0, 1;
    %delay 34, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf019babd0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf019babd0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf019babd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001cf0195c460;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf019bab30_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000001cf019bab30_0;
    %inv;
    %store/vec4 v000001cf019bab30_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001cf0195c460;
T_2 ;
    %delay 400, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\RipCounter_tb.v";
    "./RipCounter.v";
    "./tff.v";
    "./dff.v";
