#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023cdfe48450 .scope module, "ff_tb" "ff_tb" 2 4;
 .timescale -12 -12;
v0000023cdfe9e620_0 .var "clk", 0 0;
v0000023cdfe9e8a0_0 .var "d", 0 0;
RS_0000023cdfe59248 .resolv tri, L_0000023cdfe9f2c0, L_0000023cdfe9f330;
v0000023cdfe9ee40_0 .net8 "q", 0 0, RS_0000023cdfe59248;  2 drivers, strength-aware
RS_0000023cdfe59128 .resolv tri, L_0000023cdfe9f6b0, L_0000023cdfe9f250;
v0000023cdfe9e9e0_0 .net8 "qbar", 0 0, RS_0000023cdfe59128;  2 drivers, strength-aware
S_0000023cdff4d580 .scope module, "uut" "ff" 2 9, 3 3 0, S_0000023cdfe48450;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qbar";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
RS_0000023cdfe59008 .resolv tri, L_0000023cdfe9f790, L_0000023cdfe9f410;
L_0000023cdfe9f560 .functor CMOS 1, v0000023cdfe9e8a0_0, v0000023cdfe9e620_0, RS_0000023cdfe59008, C4<0>;
L_0000023cdfe9f090 .functor CMOS 1, L_0000023cdfe9f170, RS_0000023cdfe59008, v0000023cdfe9e620_0, C4<0>;
L_0000023cdfe9f170 .functor NOT 1, RS_0000023cdfe59128, C4<0>, C4<0>, C4<0>;
RS_0000023cdfe590f8 .resolv tri, L_0000023cdfe9f560, L_0000023cdfe9f090;
L_0000023cdfe9f100 .functor NOT 1, RS_0000023cdfe590f8, C4<0>, C4<0>, C4<0>;
v0000023cdfe9ed00_0 .net *"_ivl_2", 0 0, L_0000023cdfe9f170;  1 drivers
v0000023cdfe9e3a0_0 .net "clk", 0 0, v0000023cdfe9e620_0;  1 drivers
v0000023cdfe9e760_0 .net "d", 0 0, v0000023cdfe9e8a0_0;  1 drivers
v0000023cdfe9eda0_0 .net8 "e", 0 0, RS_0000023cdfe590f8;  2 drivers, strength-aware
v0000023cdfe9e440_0 .net8 "nclk", 0 0, RS_0000023cdfe59008;  2 drivers, strength-aware
v0000023cdfe9e4e0_0 .net8 "q", 0 0, RS_0000023cdfe59248;  alias, 2 drivers, strength-aware
v0000023cdfe9e6c0_0 .net8 "qbar", 0 0, RS_0000023cdfe59128;  alias, 2 drivers, strength-aware
S_0000023cdff4d710 .scope module, "n1" "notgate" 3 11, 4 1 0, S_0000023cdff4d580;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0000023cdfe9f1e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0000023cdfe9f790 .functor PMOS 1, L_0000023cdfe9f1e0, v0000023cdfe9e620_0, C4<0>, C4<0>;
L_0000023cdfe23530 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0000023cdfe9f410 .functor NMOS 1, L_0000023cdfe23530, v0000023cdfe9e620_0, C4<0>, C4<0>;
v0000023cdff4d8a0_0 .net8 "gnd", 0 0, L_0000023cdfe23530;  1 drivers, strength-aware
v0000023cdfe9eb20_0 .net "in", 0 0, v0000023cdfe9e620_0;  alias, 1 drivers
v0000023cdfe9e260_0 .net8 "out", 0 0, RS_0000023cdfe59008;  alias, 2 drivers, strength-aware
v0000023cdfe9e800_0 .net8 "vcc", 0 0, L_0000023cdfe9f1e0;  1 drivers, strength-aware
S_0000023cdfe22d80 .scope module, "n2" "notgate" 3 16, 4 1 0, S_0000023cdff4d580;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0000023cdfe9f5d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0000023cdfe9f6b0 .functor PMOS 1, L_0000023cdfe9f5d0, RS_0000023cdfe590f8, C4<0>, C4<0>;
L_0000023cdfe9f480 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0000023cdfe9f250 .functor NMOS 1, L_0000023cdfe9f480, RS_0000023cdfe590f8, C4<0>, C4<0>;
v0000023cdfe9e080_0 .net8 "gnd", 0 0, L_0000023cdfe9f480;  1 drivers, strength-aware
v0000023cdfe9e120_0 .net8 "in", 0 0, RS_0000023cdfe590f8;  alias, 2 drivers, strength-aware
v0000023cdfe9e580_0 .net8 "out", 0 0, RS_0000023cdfe59128;  alias, 2 drivers, strength-aware
v0000023cdfe9e940_0 .net8 "vcc", 0 0, L_0000023cdfe9f5d0;  1 drivers, strength-aware
S_0000023cdfe22f10 .scope module, "n3" "notgate" 3 17, 4 1 0, S_0000023cdff4d580;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0000023cdfe9f720 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0000023cdfe9f2c0 .functor PMOS 1, L_0000023cdfe9f720, L_0000023cdfe9f100, C4<0>, C4<0>;
L_0000023cdfe9f640 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0000023cdfe9f330 .functor NMOS 1, L_0000023cdfe9f640, L_0000023cdfe9f100, C4<0>, C4<0>;
v0000023cdfe9e1c0_0 .net8 "gnd", 0 0, L_0000023cdfe9f640;  1 drivers, strength-aware
v0000023cdfe9ebc0_0 .net "in", 0 0, L_0000023cdfe9f100;  1 drivers
v0000023cdfe9ec60_0 .net8 "out", 0 0, RS_0000023cdfe59248;  alias, 2 drivers, strength-aware
v0000023cdfe9e300_0 .net8 "vcc", 0 0, L_0000023cdfe9f720;  1 drivers, strength-aware
    .scope S_0000023cdfe48450;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ff.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023cdfe48450 {0 0 0};
    %vpi_call 2 14 "$monitor", $time, "\011q=%b\011qb=%b\011d=%b\011clk=%b", v0000023cdfe9ee40_0, v0000023cdfe9e9e0_0, v0000023cdfe9e8a0_0, v0000023cdfe9e620_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cdfe9e8a0_0, 0, 1;
T_0.0 ;
    %delay 20, 0;
    %load/vec4 v0000023cdfe9e8a0_0;
    %inv;
    %store/vec4 v0000023cdfe9e8a0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000023cdfe48450;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cdfe9e620_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0000023cdfe9e620_0;
    %inv;
    %store/vec4 v0000023cdfe9e620_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000023cdfe48450;
T_2 ;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\ff_tb.v";
    "./ff.v";
    "./not.v";
